<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudColor">

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/customTextViewStyle"
        android:layout_toRightOf="@id/logImageExercise"/>

    <ImageView
        android:id="@+id/logImageExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/list_item_title"
        android:background="@color/bottomNavBarColor"
        android:src="@drawable/outline_notes_white_24dp"
        style="@style/titleIconStye"/>

    <ListView
        android:id="@+id/list_item_ListView"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_below="@+id/list_item_title"
        android:layout_above="@+id/navigation"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        style="@style/customListViewStyle"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_items"
        style="@style/bottomNavStyle"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        />


</RelativeLayout>