<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/weightTV"
        style="@style/historyRowTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/mesurementTV"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weightTV"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/repsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/historyRowTextView"
        android:layout_toLeftOf="@id/repsText"
        android:layout_toRightOf="@+id/mesurementTV"/>

    <TextView
        android:id="@+id/repsText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="reps"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>