<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/displayLogTopNavigationStyle"/>

    <TextView
        android:id="@+id/dateLogged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_alignBottom="@id/leftArrow"
        android:layout_toLeftOf="@id/calendarButton"
        android:layout_toRightOf="@id/leftArrow"

        style="@style/displayLogTopNavigationStyle"/>

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logListView"
        android:src="@drawable/calendar"
        android:layout_toLeftOf="@id/rightArrow"
        android:layout_alignBottom="@id/dateLogged"
        style="@style/displayLogTopNavigationStyle"/>

    <ImageButton
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_ios_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        style="@style/displayLogTopNavigationStyle"
        />

    <ListView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/dateLogged"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_items"
        style="@style/bottomNavStyle"
        app:itemIconTint="@color/bottomNavTint"
        app:itemTextColor="@color/bottomTextColor"/>

</RelativeLayout>