<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/choose_program_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:text="Choose Program"
        style="@style/customTextViewStyle"
        android:layout_toRightOf="@id/displayImage"

        />

    <ImageView
        android:id="@+id/displayImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/choose_program_TV"
        android:background="@color/bottomNavBarColor"
        android:src="@drawable/outline_personal_video_white_24dp"
        style="@style/titleIconStye"/>

    <ListView
        android:id="@+id/displayProgramListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_program_TV"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_above="@+id/navigation"
        style="@style/customListViewStyle"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_items"
        style="@style/bottomNavStyle"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"

        />

</RelativeLayout>