<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_listview_item_shape"
    android:padding="5dp">

    <TextView
        android:id="@+id/weightsView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/deleteButton"
        style="@style/historyRowTextView"
        />
    <TextView
        android:id="@+id/logMesurementTV"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weightsView"
        android:layout_alignBottom="@id/weightsView"
        style="@style/historyRowTextViewSmall"/>

    <TextView
        android:id="@+id/repsView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/weightsView"
        android:layout_toRightOf="@id/logMesurementTV"
        style="@style/historyRowTextView"
        />
    <TextView
        android:id="@+id/logRepsText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/weightsView"
        android:layout_toRightOf="@id/repsView"
        android:layout_toLeftOf="@id/deleteButton"
        android:text="reps"
        style="@style/historyRowTextViewSmall"/>



    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:onClick="onDeleteButtonClick"
        android:src="@drawable/outline_close_black_48dp"
        android:tint="@color/textColor"/>

</RelativeLayout>